<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c7b9290b9974db3ab14a299bdb2f92a" Name="Diagram1" ZoomLevel="27">
        <EntityTypeShape EntityType="bd_sertecModel.contabilidad" Width="1.5" PointX="3" PointY="7.125" />
        <EntityTypeShape EntityType="bd_sertecModel.contabilidadaprobacion" Width="1.5" PointX="5.25" PointY="8.125" />
        <EntityTypeShape EntityType="bd_sertecModel.contabilidaddescuentos" Width="1.5" PointX="5.25" PointY="5.25" />
        <EntityTypeShape EntityType="bd_sertecModel.contabilidadfacturacion" Width="1.5" PointX="5.25" PointY="11" />
        <EntityTypeShape EntityType="bd_sertecModel.contabilidadformapago" Width="1.5" PointX="5.25" PointY="1.875" />
        <EntityTypeShape EntityType="bd_sertecModel.cotizacion" Width="1.5" PointX="0.75" PointY="8.875" />
        <EntityTypeShape EntityType="bd_sertecModel.cotizacionrepuesto" Width="1.5" PointX="3" PointY="20.625" />
        <EntityTypeShape EntityType="bd_sertecModel.cotizaciontrabajoterceros" Width="1.5" PointX="3" PointY="17.875" />
        <EntityTypeShape EntityType="bd_sertecModel.operaciones" Width="1.5" PointX="5.25" PointY="14.125" />
        <EntityTypeShape EntityType="bd_sertecModel.persona" Width="1.5" PointX="7.75" PointY="1" />
        <EntityTypeShape EntityType="bd_sertecModel.usuario" Width="1.5" PointX="10" PointY="1" />
        <AssociationConnector Association="bd_sertecModel.Relationship4" />
        <AssociationConnector Association="bd_sertecModel.Relationship5" />
        <AssociationConnector Association="bd_sertecModel.Relationship6" />
        <AssociationConnector Association="bd_sertecModel.Relationship7" />
        <AssociationConnector Association="bd_sertecModel.Relationship8" />
        <AssociationConnector Association="bd_sertecModel.Relationship9" />
        <AssociationConnector Association="bd_sertecModel.Relationship1" />
        <AssociationConnector Association="bd_sertecModel.Relationship2" />
        <AssociationConnector Association="bd_sertecModel.Relationship3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>