<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c7b9290b9974db3ab14a299bdb2f92a" Name="Diagram1" ZoomLevel="65">
        <EntityTypeShape EntityType="bd_santiagoModel.moneda" Width="1.5" PointX="17.25" PointY="21.5" />
        <EntityTypeShape EntityType="bd_santiagoModel.presupesto_repuesto" Width="2.25" PointX="21.75" PointY="26.125" />
        <EntityTypeShape EntityType="bd_santiagoModel.presupuesto" Width="1.5" PointX="19.5" PointY="23.75" />
        <EntityTypeShape EntityType="bd_santiagoModel.presupuesto_comercial" Width="1.5" PointX="21.75" PointY="38.125" />
        <EntityTypeShape EntityType="bd_santiagoModel.presupuesto_comercial_condicion_venta" Width="1.5" PointX="26.25" PointY="36" />
        <EntityTypeShape EntityType="bd_santiagoModel.presupuesto_comercial_detalle" Width="1.5" PointX="24" PointY="37.625" />
        <EntityTypeShape EntityType="bd_santiagoModel.presupuesto_comercial_resumen" Width="1.5" PointX="26.25" PointY="40.875" />
        <EntityTypeShape EntityType="bd_santiagoModel.presupuesto_control_orden_trabajo" Width="1.5" PointX="24" PointY="32.375" />
        <EntityTypeShape EntityType="bd_santiagoModel.presupuesto_orden_trabajo" Width="1.5" PointX="21.75" PointY="30.25" />
        <EntityTypeShape EntityType="bd_santiagoModel.presupuesto_orden_trabajo_repuesto_reparacion" Width="1.5" PointX="24" PointY="29.375" />
        <EntityTypeShape EntityType="bd_santiagoModel.presupuesto_repuesto_desgloce" Width="1.5" PointX="24" PointY="43.5" />
        <EntityTypeShape EntityType="bd_santiagoModel.presupuesto_trabajo_resumen" Width="1.5" PointX="21.75" PointY="15.25" />
        <EntityTypeShape EntityType="bd_santiagoModel.presupuesto_trabajo_resumen_comercial_detalle" Width="1.5" PointX="24" PointY="11.75" />
        <EntityTypeShape EntityType="bd_santiagoModel.presupuesto_trabajo_resumen_comision_desgloce" Width="1.5" PointX="26.25" PointY="18.875" />
        <EntityTypeShape EntityType="bd_santiagoModel.presupuesto_trabajo_resumen_comision_detalle" Width="1.5" PointX="24" PointY="18.875" />
        <EntityTypeShape EntityType="bd_santiagoModel.presupuesto_trabajo_resumen_mo_detalle" Width="1.5" PointX="24" PointY="15.75" />
        <EntityTypeShape EntityType="bd_santiagoModel.presupuesto_trabajo_terceros" Width="1.5" PointX="21.75" PointY="22.375" />
        <EntityTypeShape EntityType="bd_santiagoModel.presupuesto_trabajo_terceros_desgloce" Width="1.5" PointX="24" PointY="22.25" />
        <EntityTypeShape EntityType="bd_santiagoModel.repuesto" Width="1.5" PointX="19.5" PointY="28.375" />
        <EntityTypeShape EntityType="bd_santiagoModel.tipo_esfuerzo" Width="1.5" PointX="17.25" PointY="8.125" />
        <EntityTypeShape EntityType="bd_santiagoModel.tipo_moneda" Width="1.5" PointX="18" PointY="18.75" />
        <EntityTypeShape EntityType="bd_santiagoModel.valor_esfuerzo" Width="1.5" PointX="17.25" PointY="24.5" />
        <AssociationConnector Association="bd_santiagoModel.FK_Moneda_Tipo_Moneda" />
        <AssociationConnector Association="bd_santiagoModel.FK_Presupuesto_Moneda" />
        <AssociationConnector Association="bd_santiagoModel.FK_Ppto_Repuesto_Desgloce_Presupesto_Repuesto" />
        <AssociationConnector Association="bd_santiagoModel.FK_Presupesto_Repuesto_Presupuesto" />
        <AssociationConnector Association="bd_santiagoModel.FK_Presupesto_Repuesto_Repuesto" />
        <AssociationConnector Association="bd_santiagoModel.FK_Ppto_Trabajo_Resumen_Presupuesto" />
        <AssociationConnector Association="bd_santiagoModel.FK_Presupuesto_Comercial_Presupuesto" />
        <AssociationConnector Association="bd_santiagoModel.FK_Presupuesto_Orden_Trabajo_Presupuesto" />
        <AssociationConnector Association="bd_santiagoModel.FK_Presupuesto_Trabajo_Terceros_Presupuesto" />
        <AssociationConnector Association="bd_santiagoModel.FK_Presupuesto_Valor_Esfuerzo" />
        <AssociationConnector Association="bd_santiagoModel.FK_Presupuesto_Valor_Esfuerzo_02" />
        <AssociationConnector Association="bd_santiagoModel.FK_Ppto_Comercial_Detalle" />
        <AssociationConnector Association="bd_santiagoModel.FK_Ppto_Comercial_Condicion_Venta" />
        <AssociationConnector Association="bd_santiagoModel.FK_Ppto_Comercial_Resumen" />
        <AssociationConnector Association="bd_santiagoModel.FK_Ppto_Control_Orden_Trabajo" />
        <AssociationConnector Association="bd_santiagoModel.FK_Ppto_Orden_Trabajo_Rep" />
        <AssociationConnector Association="bd_santiagoModel.FK_Ppto_Trabajo_Resumen_Comercial_Detalle" />
        <AssociationConnector Association="bd_santiagoModel.FK_Ppto_Trabajo_Resumen_Comision_Detalle" />
        <AssociationConnector Association="bd_santiagoModel.FK_Ppto_Trabajo_Resumen_MO_Detalle" />
        <AssociationConnector Association="bd_santiagoModel.FK_Pptto_Trabajo_Resumen_Comision_Desgloce" />
        <AssociationConnector Association="bd_santiagoModel.FK_Ppto_Trabajo_Terceros_Desgloce" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>